{
  "manifest_version": 3,
  "name": "Dacmos Password Manager",
  "version": "0.3.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuclJGr9xniieyjEoQar0rn+xsWOa4OBuJ9JRd3VkXBD2LrBHCiswOLeVhI2JRjS1V4ggDNOFRpr5bzuqoZTiUOnIc09Da0sU4KrxkrAehioN56ee1sJMW15p0t8wMFD10X5LkO3iU8EBEsdQD+pjVQ0B968qqNY8NchgT+woMcb7EYwuOgBMfd7yfFVrIKzj/9d74C6Gp6bH4NBttFLQNBEt6+ZVVD4mZA6bUCCgAjdS3ziJCWItmRpNyf8NFZsnkIsrJI6SYq2ulP5AH1qZxdC07thj6QgqgqLxc+aeIk7oadSXJWZlS09wCtpfw7VdJbmM1h3oFu3Lw4ybMXALdQIDAQAB",
  "description": "Gestor de contraseñas local-first con cifrado AES-256-GCM. Zero-Knowledge, Zero-Trust.",

  "permissions": [
    "storage",
    "alarms",
    "identity"
  ],

  "oauth2": {
    "client_id": "386629612056-k49nk8rape6kr4uu6l7iq3rp101oae48.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.appdata"]
  },

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "src/ui/popup/popup.html",
    "default_icon": {
      "16":  "assets/icons/icon16.png",
      "48":  "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/autofill.js"],
      "run_at": "document_idle"
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },

  "icons": {
    "16":  "assets/icons/icon16.png",
    "48":  "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
